***ejercicio 1
1.
    a. objeto
    b. id, nombre, apellido, legajo, notas

2. const alumnos = [
    {
      id: 0,
      nombre: "Leandro",
      apellido: "Borrelli",
      legajo: 20210308,
      notas: [],
    },
    {
      id: 1,
      nombre: "Esteban",
      apellido: "Piazza",
      legajo: 20210211,
      notas: [],
    },
    {
      id: 2,
      nombre: "Martin",
      apellido: "Cejas",
      legajo: 20210218,
      notas: [],
    },
    {
      id: 3,
      nombre: "Karina",
      apellido: "Borgna",
      legajo: 20210516,
      notas: [],
    },
    {
      id: 5,
      nombre: "Javier",
      apellido: "Riera",
      legajo: 20220125,
      notas: [],
    },
];

console.log("Este es array alumnos --> \n",alumnos)

const sortLegajo = (alumnos) => {
    return alumnos.sort((a, b) => {
        return b.legajo - a.legajo  ;
    });
}

console.log("Ordenados de forma descendente -->  \n",sortLegajo(alumnos));



*** ejercicio 2

 const alumno = {
    id: 5,
    nombre: "Lucas",
    apellido: "Astrada",
    legajo: 20220125,
    notas: [10,6,8,7,9]
}

3.
console.log(objeto alumno--> \n", alumno);
const recorrer = (alumno) => {
    let prom = 0
    for (let key in alumno.notas) {
        console.log(alumno.notas[key])
        prom = prom + alumno.notas[key]/5
    }
    return +prom;
}
console.log("promedio de las notas--> \n",recorrer(alumno))


4. 
const ordenarNotas = (alumno) => {
    let notas = alumno.notas
    notas.sort(function(a, b){return a-b})
    return notas
}
console.log("notas ordenadas de forma ascendente --> \n",ordenarNotas(alumno))

*** ejercicio 3

A. let matriz = [
    [-15,-6,-2],
    [-1,-2,-30],
    [-4,-5,-6]
]

B. const sumaMultiplosDe5 = (matriz) => {
    let suma = 0
    for (let i = 0; i < matriz.length; i++) {
        for (let j = 0; j < matriz[i].length; j++) {
            if (matriz[i][j] % 5 === 0) {
                suma += matriz[i][j]
            }
        }
    }
    return suma
}

C. const impar = (matriz) => {
    let suma = 0
    for (let i = 0; i < matriz.length; i++) {
        for (let j = 0; j < matriz[i].length; j++) {
            
            suma += matriz[i][j]
            
        }
    }
    return suma%2!==0
}

D. const multiplicacionDiagonales = (matriz) => {
    let mult = 1
    for (let i = 0; i < matriz.length; i++) {
        for (let j = 0; j < matriz[i].length; j++) {
            if (i === j) {
                mult *= matriz[i][j]
            }
            if(i+j === matriz.length-1){
                mult *= matriz[i][j]
            }
        }
    }
    return mult
}

